export const authDocs = {
  login: {
    summary: '로그인',
    description: `로컬 유저 로그인\n
  이메일과 패스워드를 전달받아 로컬 유저를 생성하고,\n
  리프레시 토큰을 쿠키에 정의하고, 액세스 토큰을 제공합니다.
  `,
  },
  logout: {
    summary: '로그아웃',
    description: `로그아웃\n
  액세스 토큰을 헤더로 요청받은 후,\n
  쿠키에 정의된 리프레시 토큰을 삭제하고, 성공 메시지를 반환합니다.
  `,
  },
  refresh: {
    summary: '리프레시 토큰 재검증',
    description: `리프레시 토큰 재검증\n
  액세스 토큰에 문제가 있을 경우 리프레시 토큰을 검증합니다.\n
  리프레시 토큰이 정상적으로 검증되었을 경우, 새로운 액세스 토큰을 발급하고,\n
  리프레시 토큰의 검증이 실패했을 경우, 쿠키에 정의된 리프레시 토큰을 삭제합니다.
  `,
  },
  google: {
    summary: '구글 로그인',
    description: `구글 로그인\n
  구글 로그인을 진행합니다.\n
  인증이 정상적으로 완료되었을 경우, 쿠키에 액세스 토큰과 리프레시 토큰을 정의하고,\n
  클라이언트의 /social-login 경로로 리디렉션 합니다.
  `,
  },
  kakao: {
    summary: '카카오 로그인',
    description: `카카오 로그인\n
  카카오 로그인을 진행합니다.\n
  인증이 정상적으로 완료되었을 경우, 쿠키에 액세스 토큰과 리프레시 토큰을 정의하고,\n
  클라이언트의 /social-login 경로로 리디렉션 합니다.
  `,
  },
  socialLogin: {
    summary: '소셜 로그인',
    description: `소셜 로그인\n
  소셜 인증 이후, 소셜 로그인을 진행합니다.\n
  소셜 인증 후에 쿠키에 정의된 액세스 토큰을 삭제하고,\n
  해당 액세스 토큰을 클라이언트로 다시 반환합니다.
  `,
  },
};
